<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JWhich" default="default" basedir=".">
    <description>Builds, tests, and runs the project JWhich.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-init">
        <property name="jwhich.version" value="1.01"/>
    </target>

    <target name="-post-jar">

        <zip destfile="dist/jwhich-${jwhich.version}.zip">
            <fileset dir="." includes="jwhich"/>
            <fileset dir="dist">
                <include name="*.jar"/>
            </fileset>
        </zip>
        
        <zip destfile="dist/jwhich_src-${jwhich.version}.zip">
            <fileset dir=".">
                <include name="src/**/*"/>
                <include name="nbproject/project.xml"/>
                <include name="nbproject/project.properties"/>
                <include name="nbproject/build-impl.xml"/>
                <include name="build.xml"/>
                <include name="README"/>
                <include name="manifest.mf"/>
                <include name="jwhich"/>
            </fileset>
        </zip>
    </target>

</project>
